<!DOCTYPE html>
<html>


<head>
	<title>GOOGLE BOOKS API</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>


<body>
<h1>Book Finder</h1>
<input id="search" placeholder="Title or Author">
<button id="button" type="button">Click here</button>
<!-- div to display the results of the search -->
<div id="results"></div> 




<!-- AJAX Asynchronous JavaScript And XML Request to get info (json data)-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>